# Grace project file
#
@version 50125
@page size 594, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Apr 20 12:06:25 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.03, 1, 0.13, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.850000
@    title ""
@    title font 6
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 6
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "K (Kcal/mol)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.02
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}c\f{}\S2\N(Q, K)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 6
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 10
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "chi2vsK_Q0.3.dat"
@    s0 legend  "0.3 \cE\C\S-1"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "chi2vsK_Q1.9.dat"
@    s1 legend  "1.9 \cE\C\S-1"
@target G0.S0
@type xy
0.03 4.7545907
0.031 4.5590845
0.032 4.3710463
0.033 4.1887522
0.034 4.0144907
0.035 3.8827374
0.036 3.7221507
0.037 3.5608826
0.038 3.4076494
0.039 3.2623108
0.04 3.1247269
0.041 2.9947383
0.042 2.8721185
0.043 2.7566142
0.044 2.6479502
0.045 2.5458249
0.046 2.449915
0.047 2.3598902
0.048 2.275429
0.049 2.1945505
0.05 2.1178698
0.051 2.0463522
0.052 1.9800918
0.053 1.9191844
0.054 1.8637332
0.055 1.813801
0.056 1.7692467
0.057 1.7296168
0.058 1.6957948
0.059 1.6676974
0.06 1.6453203
0.061 1.628647
0.062 1.6176508
0.063 1.6122894
0.064 1.612504
0.065 1.6182197
0.066 1.6293474
0.067 1.6457851
0.068 1.6674195
0.069 1.6941278
0.07 1.7257797
0.071 1.7622407
0.072 1.8033749
0.073 1.8490386
0.074 1.8990792
0.075 1.9533376
0.076 2.0116496
0.077 2.0738485
0.078 2.1397669
0.079 2.2092396
0.08 2.2816155
0.081 2.3571829
0.082 2.435927
0.083 2.5177891
0.084 2.6027075
0.085 2.6906122
0.086 2.78143
0.087 2.8750825
0.088 2.9714805
0.089 3.0705266
0.09 3.1721151
0.091 3.2761619
0.092 3.3826994
0.093 3.4917974
0.094 3.6035321
0.095 3.7179849
0.096 3.8352409
0.097 3.9553887
0.098 4.078521
0.099 4.2047351
0.1 4.3341348
0.101 4.466785
0.102 4.6025612
0.103 4.7412751
0.104 4.8827178
0.105 5.0266578
0.106 5.1728402
0.107 5.3209862
0.108 5.4707907
0.109 5.6219246
0.11 5.7739737
0.111 5.9264703
0.112 6.0793604
0.113 6.2324612
0.114 6.3855783
0.115 6.5384881
0.116 6.6909412
0.117 6.8426637
0.118 6.9933535
0.119 7.1426795
0.12 7.2902801
0.121 7.4357611
0.122 7.578803
0.123 7.719248
0.124 7.8573286
0.125 7.9916276
0.126 8.1220615
0.127 8.2478188
0.128 8.3642121
0.129 8.4752833
0.13 8.580573
&
@target G0.S1
@type xy
0.03 127.37157
0.031 119.729
0.032 112.42637
0.033 105.45472
0.034 98.800053
0.035 92.449911
0.036 86.392721
0.037 80.617385
0.038 75.109885
0.039 69.86661
0.04 64.872807
0.041 60.117661
0.042 55.589697
0.043 51.27775
0.044 47.171295
0.045 43.260646
0.046 39.537214
0.047 35.993241
0.048 32.622052
0.049 29.418152
0.05 26.377332
0.051 23.498731
0.052 20.789901
0.053 18.259581
0.054 15.9155
0.055 13.764327
0.056 11.811637
0.057 10.061857
0.058 8.5185903
0.059 7.1842723
0.06 6.0603635
0.061 5.1474061
0.062 4.4450929
0.063 3.9523256
0.064 3.6672977
0.065 3.5875867
0.066 3.7100251
0.067 4.0312974
0.068 4.5475675
0.069 5.2547024
0.07 6.148357
0.071 7.224005
0.072 8.4767782
0.073 9.9015603
0.074 11.493089
0.075 13.246026
0.076 15.155032
0.077 17.214841
0.078 19.420336
0.079 21.766634
0.08 24.249163
0.081 26.864216
0.082 29.610362
0.083 32.461198
0.084 35.464209
0.085 38.596974
0.086 41.858893
0.087 45.250149
0.088 48.768497
0.089 52.414762
0.09 56.208929
0.091 60.100369
0.092 64.116208
0.093 68.256503
0.094 72.521095
0.095 76.909623
0.096 81.421503
0.097 86.055907
0.098 90.811737
0.099 95.687668
0.1 100.68205
0.101 105.79183
0.102 111.00624
0.103 116.32078
0.104 121.71978
0.105 127.19154
0.106 132.72283
0.107 138.29964
0.108 143.90709
0.109 149.52953
0.11 155.15149
0.111 160.75548
0.112 166.33181
0.113 171.87092
0.114 177.36297
0.115 182.79791
0.116 188.16544
0.117 193.45489
0.118 198.65539
0.119 203.75661
0.12 208.74527
0.121 213.61037
0.122 218.34017
0.123 222.92271
0.124 227.34548
0.125 231.60965
0.126 235.66829
0.127 239.52706
0.128 243.17082
0.129 246.58318
0.13 249.74668
&
