# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Sep 10 14:43:45 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1, 360, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.500000
@    title ""
@    title font 6
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 6
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Symbol}f\f{}"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 120
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 2.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Potential"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.500000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.65, 0.36
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 2
@    frame linestyle 0
@    frame linewidth 0.0
@    frame color 1
@    frame pattern 0
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0 -1
1.0027855 -0.99862227
2.005571 -0.99449211
3.0083565 -0.98762089
4.0111421 -0.97802757
5.0139276 -0.96573857
6.0167131 -0.95078778
7.0194986 -0.9332164
8.0222841 -0.91307285
9.0250696 -0.89041267
10.027855 -0.8652983
11.030641 -0.83779898
12.033426 -0.80799048
13.036212 -0.77595498
14.038997 -0.74178076
15.041783 -0.70556203
16.044568 -0.6673986
17.047354 -0.62739567
18.050139 -0.58566349
19.052925 -0.54231709
20.05571 -0.49747594
21.058496 -0.45126362
22.061281 -0.40380753
23.064067 -0.35523844
24.066852 -0.30569024
25.069638 -0.25529948
26.072423 -0.20420506
27.075209 -0.1525478
28.077994 -0.10047008
29.08078 -0.048115451
30.083565 0.0043718003
31.086351 0.056847002
32.089136 0.10916552
33.091922 0.16118315
34.094708 0.21275653
35.097493 0.26374349
36.100279 0.31400352
37.103064 0.36339809
38.10585 0.41179104
39.108635 0.45904901
40.111421 0.50504173
41.114206 0.54964243
42.116992 0.5927282
43.119777 0.63418027
44.122563 0.67388439
45.125348 0.71173113
46.128134 0.74761618
47.130919 0.78144062
48.133705 0.81311124
49.13649 0.84254073
50.139276 0.86964798
51.142061 0.89435828
52.144847 0.91660353
53.147632 0.9363224
54.150418 0.95346055
55.153203 0.96797075
56.155989 0.97981299
57.158774 0.98895465
58.16156 0.99537051
59.164345 0.99904291
60.167131 0.99996171
61.169916 0.99812439
62.172702 0.993536
63.175487 0.9862092
64.178273 0.97616418
65.181058 0.96342863
66.183844 0.94803765
67.18663 0.93003365
68.189415 0.90946627
69.192201 0.88639218
70.194986 0.860875
71.197772 0.83298505
72.200557 0.80279919
73.203343 0.77040064
74.206128 0.73587868
75.208914 0.69932848
76.211699 0.66085076
77.214485 0.62055158
78.21727 0.57854202
79.220056 0.53493787
80.222841 0.4898593
81.225627 0.44343057
82.228412 0.39577964
83.231198 0.34703785
84.233983 0.29733955
85.236769 0.24682171
86.239554 0.19562357
87.24234 0.14388624
88.245125 0.091752337
89.247911 0.03936554
90.250696 -0.013129758
91.253482 -0.065588868
92.256267 -0.1178672
93.259053 -0.16982066
94.261838 -0.22130606
95.264624 -0.27218149
96.267409 -0.32230672
97.270195 -0.3715436
98.272981 -0.41975642
99.275766 -0.46681229
100.27855 -0.51258152
101.28134 -0.55693796
102.28412 -0.59975935
103.28691 -0.64092766
104.28969 -0.68032943
105.29248 -0.71785606
106.29526 -0.7534041
107.29805 -0.7868756
108.30084 -0.81817828
109.30362 -0.84722587
110.30641 -0.87393831
111.30919 -0.89824198
112.31198 -0.92006988
113.31476 -0.93936186
114.31755 -0.95606474
115.32033 -0.97013249
116.32312 -0.98152632
117.32591 -0.99021484
118.32869 -0.99617411
119.33148 -0.99938768
120.33426 -0.99984672
121.33705 -0.99754994
122.33983 -0.99250369
123.34262 -0.98472186
124.3454 -0.97422592
125.34819 -0.96104479
126.35097 -0.94521479
127.35376 -0.92677956
128.35655 -0.90578992
129.35933 -0.88230371
130.36212 -0.85638566
131.3649 -0.82810722
132.36769 -0.79754632
133.37047 -0.76478721
134.37326 -0.72992016
135.37604 -0.69304128
136.37883 -0.65425222
137.38162 -0.6136599
138.3844 -0.57137618
139.38719 -0.52751762
140.38997 -0.4822051
141.39276 -0.43556351
142.39554 -0.3877214
143.39833 -0.33881065
144.40111 -0.28896605
145.4039 -0.238325
146.40669 -0.18702707
147.40947 -0.13521365
148.41226 -0.083027552
149.41504 -0.030612609
150.41783 0.021886709
151.42061 0.074325703
152.4234 0.12655984
153.42618 0.17844514
154.42897 0.22983861
155.43175 0.2805986
156.43454 0.33058519
157.43733 0.3796606
158.44011 0.42768959
159.4429 0.47453977
160.44568 0.520082
161.44847 0.56419077
162.45125 0.60674449
163.45404 0.64762589
164.45682 0.68672229
165.45961 0.72392592
166.4624 0.75913424
167.46518 0.79225021
168.46797 0.82318256
169.47075 0.85184602
170.47354 0.8781616
171.47632 0.90205677
172.47911 0.92346566
173.48189 0.94232926
174.48468 0.95859559
175.48747 0.97221981
176.49025 0.98316436
177.49304 0.99139909
178.49582 0.99690129
179.49861 0.9996558
180.50139 0.99965503
181.50418 0.99689897
182.50696 0.99139524
183.50975 0.98315899
184.51253 0.97221293
185.51532 0.95858722
186.51811 0.94231943
187.52089 0.92345438
188.52368 0.90204409
189.52646 0.87814755
190.52925 0.85183063
191.53203 0.82316587
192.53482 0.79223228
193.5376 0.75911511
194.54039 0.72390564
195.54318 0.68670093
196.54596 0.6476035
197.54875 0.60672114
198.55153 0.5641665
199.55432 0.5200569
200.5571 0.4745139
201.55989 0.42766303
202.56267 0.37963342
203.56546 0.33055745
204.56825 0.28057039
205.57103 0.22981002
206.57382 0.17841623
207.5766 0.12653069
208.57939 0.074296398
209.58217 0.021857331
210.58496 -0.030641981
211.58774 -0.083056836
212.59053 -0.13524277
213.59331 -0.18705594
214.5961 -0.23835354
215.59889 -0.28899419
216.60167 -0.3388383
217.60446 -0.38774849
218.60724 -0.43558996
219.61003 -0.48223084
220.61281 -0.52754258
221.6156 -0.5714003
222.61838 -0.6136831
223.62117 -0.65427445
224.62396 -0.69306247
225.62674 -0.72994024
226.62953 -0.76480614
227.63231 -0.79756405
228.6351 -0.82812369
229.63788 -0.85640083
230.64067 -0.88231754
231.64345 -0.90580237
232.64624 -0.9267906
233.64903 -0.94522438
234.65181 -0.96105291
235.6546 -0.97423255
236.65738 -0.98472698
237.66017 -0.99250728
238.66295 -0.997552
239.66574 -0.99984723
240.66852 -0.99938665
241.67131 -0.99617154
242.67409 -0.99021074
243.67688 -0.9815207
244.67967 -0.97012536
245.68245 -0.95605613
246.68524 -0.93935178
247.68802 -0.92005837
248.69081 -0.89822906
249.69359 -0.87392403
250.69638 -0.84721026
251.69916 -0.81816138
252.70195 -0.78685746
253.70474 -0.75338478
254.70752 -0.7178356
255.71031 -0.6803079
256.71309 -0.64090511
257.71588 -0.59973584
258.71866 -0.55691355
259.72145 -0.51255629
260.72423 -0.4667863
261.72702 -0.41972974
262.72981 -0.37151631
263.73259 -0.3222789
264.73538 -0.27215321
265.73816 -0.2212774
266.74095 -0.1697917
267.74373 -0.11783802
268.74652 -0.065559545
269.7493 -0.013100375
270.75209 0.039394903
271.75487 0.091781599
272.75766 0.14391532
273.76045 0.19565239
274.76323 0.24685018
275.76602 0.29736761
276.7688 0.34706541
277.77159 0.39580663
278.77437 0.44345691
279.77716 0.48988492
280.77994 0.5349627
281.78273 0.57856599
282.78552 0.62057463
283.7883 0.66087281
284.79109 0.69934948
285.79387 0.73589858
286.79666 0.77041937
287.79944 0.80281671
288.80223 0.8330013
289.80501 0.86088995
290.8078 0.88640579
291.81058 0.90947848
292.81337 0.93004445
293.81616 0.94804699
294.81894 0.9634365
295.82173 0.97617056
296.82451 0.98621407
297.8273 0.99353934
298.83008 0.99812619
299.83287 0.99996197
300.83565 0.99904162
301.83844 0.99536769
302.84123 0.98895029
303.84401 0.97980712
304.8468 0.96796337
305.84958 0.95345169
306.85237 0.93631208
307.85515 0.91659178
308.85794 0.89434514
309.86072 0.86963347
310.86351 0.8425249
311.8663 0.81309413
312.86908 0.78142229
313.87187 0.74759666
314.87465 0.71171049
315.87744 0.67386268
316.88022 0.63415755
317.88301 0.59270453
318.88579 0.54961788
319.88858 0.50501636
320.89136 0.4590229
321.89415 0.41176427
322.89694 0.36337071
323.89972 0.31397563
324.90251 0.26371515
325.90529 0.21272781
326.90808 0.16115415
327.91086 0.10913631
328.91365 0.056817663
329.91643 0.004342415
330.91922 -0.048144802
331.92201 -0.10049932
332.92479 -0.15257684
333.92758 -0.20423382
334.93036 -0.25532789
335.93315 -0.30571822
336.93593 -0.35526591
337.93872 -0.40383441
338.9415 -0.45128985
339.94429 -0.49750143
340.94708 -0.54234178
341.94986 -0.58568731
342.95265 -0.62741855
343.95543 -0.66742048
344.95822 -0.70558285
345.961 -0.74180047
346.96379 -0.77597351
347.96657 -0.80800779
348.96936 -0.83781502
349.97214 -0.86531303
350.97493 -0.89042604
351.97772 -0.91308484
352.9805 -0.93322696
353.98329 -0.95079689
354.98607 -0.9657462
355.98886 -0.97803369
356.99164 -0.9876255
357.99443 -0.99449519
358.99721 -0.99862381
360 -1
&
