# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 20 10:08:41 2015"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 1.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.950000
@    title ""
@    title font 6
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 6
@    subtitle size 1.250000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time (ps)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 6
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 2
@    xaxis  tick major grid on
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.250000
@    xaxis  ticklabel font 6
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "RMS (\cE\C)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 6
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.250000
@    yaxis  ticklabel font 6
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.18, 0.9
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 6
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "rms2first.dat"
@    s0 legend  ""
@target G0.S0
@type xy
1 0
2 0.4178
3 0.5218
4 0.603
5 0.6384
6 0.5929
7 0.8024
8 0.6372
9 0.7264
10 0.7989
11 1.0175
12 0.7887
13 0.8023
14 0.7333
15 0.9526
16 0.8195
17 0.723
18 0.9044
19 0.767
20 0.8045
21 0.8651
22 0.9106
23 0.8426
24 0.9799
25 0.869
26 0.9239
27 1.0621
28 1.0506
29 0.9209
30 1.1234
31 1.0295
32 1.022
33 0.9828
34 1.0596
35 1.0034
36 1.023
37 1.0572
38 1.0428
39 0.9209
40 0.9554
41 0.9877
42 0.9371
43 0.991
44 0.9717
45 0.924
46 1.0152
47 0.9208
48 0.8877
49 0.9821
50 0.8825
51 0.9957
52 1.0072
53 0.9635
54 0.9091
55 0.9725
56 1.0098
57 0.9885
58 0.9072
59 0.9598
60 0.8278
61 0.9712
62 0.8898
63 0.9672
64 0.8764
65 0.8961
66 0.8984
67 1.0049
68 0.8821
69 0.932
70 0.9742
71 1.0577
72 1.1252
73 1.0861
74 1.104
75 0.9746
76 1.0351
77 0.9902
78 1.1612
79 1.1929
80 1.0959
81 1.1984
82 0.9943
83 1.1325
84 0.9671
85 1.1909
86 1.1334
87 1.1752
88 1.0981
89 1.2214
90 1.1761
91 1.1286
92 1.1733
93 1.1655
94 1.1126
95 1.1968
96 0.9957
97 1.0886
98 1.113
99 1.1371
100 1.1782
101 1.1861
102 1.0912
103 1.117
104 1.1648
105 1.0494
106 1.1097
107 1.1517
108 1.177
109 1.0309
110 1.2386
111 0.9981
112 1.0351
113 1.0009
114 0.9428
115 0.8131
116 0.851
117 0.8422
118 0.8492
119 0.7625
120 0.7608
121 0.7094
122 0.7703
123 0.769
124 0.7408
125 0.7995
126 0.7592
127 0.6973
128 0.6971
129 0.7518
130 0.7134
131 0.7317
132 0.7185
133 0.7374
134 0.8046
135 0.7251
136 0.6888
137 0.6494
138 0.7307
139 0.7156
140 0.7118
141 0.8744
142 0.8736
143 0.8476
144 0.9053
145 0.8995
146 0.9621
147 0.7909
148 0.8403
149 0.8243
150 0.7778
151 0.8603
152 0.8764
153 0.9296
154 0.8937
155 0.7023
156 0.8388
157 0.8191
158 0.8433
159 0.7358
160 0.7208
161 0.7428
162 0.8246
163 0.7653
164 0.939
165 0.8128
166 0.9361
167 0.7987
168 0.8399
169 0.9203
170 0.7395
171 0.9038
172 0.7806
173 0.8323
174 0.8231
175 0.8335
176 0.7844
177 0.7784
178 0.7516
179 0.8226
180 0.9031
181 0.9382
182 1.0265
183 0.8107
184 0.9284
185 0.9109
186 1.0375
187 0.9213
188 0.9558
189 0.9007
190 0.885
191 0.9123
192 0.9295
193 0.9505
194 1.0457
195 0.9536
196 1.0955
197 1.1205
198 0.9974
199 1.0919
200 1.0425
201 1.0369
202 1.1414
203 1.0959
204 1.0738
205 1.0375
206 1.0328
207 1.0181
208 1.0087
209 0.985
210 1.0167
211 0.9958
212 0.9934
213 1.0603
214 0.9431
215 0.9578
216 1.0238
217 1.0156
218 1.1032
219 1.0879
220 1.0345
221 1.0492
222 1.0421
223 0.9561
224 0.7565
225 0.8804
226 0.9584
227 0.8577
228 0.8948
229 0.9944
230 0.893
231 1.0831
232 0.9667
233 0.9581
234 1.0907
235 1.103
236 1.0051
237 0.9232
238 0.9398
239 1.0435
240 0.9774
241 0.9741
242 0.9793
243 1.0563
244 0.9837
245 1.0065
246 0.9171
247 0.9369
248 0.949
249 0.9135
250 0.9887
251 0.9902
252 0.927
253 0.9346
254 0.9
255 0.9513
256 0.8755
257 1.037
258 1.0308
259 1.0959
260 1.1097
261 1.0792
262 1.1094
263 1.1126
264 1.0727
265 1.058
266 1.0933
267 1.0482
268 1.0958
269 1.0745
270 1.0655
271 1.059
272 1.0492
273 1.0002
274 1.0255
275 0.9438
276 1.0301
277 1.0579
278 1.0478
279 0.9897
280 1.0311
281 0.9279
282 1.0284
283 0.9976
284 1.0164
285 1.0668
286 0.9449
287 1.0143
288 0.9681
289 0.8722
290 1.0704
291 1.1633
292 0.8439
293 0.8611
294 0.8572
295 0.9212
296 1.0326
297 0.8947
298 0.984
299 0.8185
300 0.8366
301 0.9898
302 0.8755
303 0.8633
304 0.8578
305 0.8862
306 0.896
307 0.907
308 0.8723
309 0.9448
310 0.8924
311 0.9251
312 0.8835
313 0.9386
314 0.8907
315 0.9116
316 0.9128
317 0.8393
318 0.8182
319 0.9203
320 0.7669
321 0.7684
322 0.8231
323 0.8656
324 0.9041
325 0.8757
326 0.7765
327 0.813
328 0.7257
329 0.7137
330 0.7546
331 0.7403
332 0.7817
333 0.7584
334 0.7406
335 0.6926
336 0.7837
337 0.7403
338 0.7041
339 0.8207
340 0.8465
341 0.929
342 0.9954
343 0.8767
344 0.7463
345 0.7686
346 0.6037
347 0.6531
348 0.7658
349 0.6383
350 0.796
351 0.833
352 0.8518
353 0.7834
354 0.8675
355 0.8723
356 0.7261
357 0.6887
358 0.7327
359 0.6635
360 0.5797
361 0.5246
362 0.5882
363 0.6521
364 0.6503
365 0.5679
366 0.514
367 0.5805
368 0.5244
369 0.5685
370 0.6141
371 0.5456
372 0.5174
373 0.6134
374 0.6052
375 0.6283
376 0.3815
377 0.5014
378 0.6271
379 0.4601
380 0.6236
381 0.499
382 0.5225
383 0.5193
384 0.4492
385 0.4404
386 0.4111
387 0.5056
388 0.6268
389 0.496
390 0.595
391 0.6474
392 0.4109
393 0.5123
394 0.5183
395 0.4076
396 0.5942
397 0.4942
398 0.6056
399 0.6702
400 0.5807
401 0.549
402 0.5571
403 0.6427
404 0.4532
405 0.4615
406 0.754
407 0.7133
408 0.7319
409 0.7093
410 0.4668
411 0.7109
412 0.7363
413 0.7037
414 0.8023
415 0.7486
416 0.5801
417 0.5151
418 0.5179
419 0.5486
420 0.4282
421 0.5599
422 0.3424
423 0.4573
424 0.3687
425 0.342
426 0.4295
427 0.3807
428 0.4843
429 0.6191
430 0.6097
431 0.4096
432 0.4844
433 0.5816
434 0.8854
435 0.7784
436 0.5493
437 0.7696
438 0.8246
439 0.8743
440 0.7736
441 0.9667
442 0.8697
443 0.931
444 0.8714
445 0.897
446 0.9732
447 1.0344
448 1.0361
449 1.0264
450 1.0545
451 1.141
452 1.0985
453 1.077
454 1.0777
455 1.0786
456 1.0377
457 1.1199
458 1.071
459 1.0642
460 1.1337
461 1.0887
462 1.0617
463 1.2027
464 1.1044
465 1.0876
466 1.131
467 1.0987
468 1.1018
469 1.0491
470 1.0673
471 1.1457
472 1.1741
473 1.0965
474 1.1775
475 1.2199
476 1.0945
477 1.0731
478 1.0819
479 1.1175
480 1.1013
481 1.075
482 1.1012
483 1.1263
484 1.0793
485 1.0619
486 1.0729
487 1.0549
488 1.1373
489 1.0897
490 1.0456
491 1.0559
492 0.9728
493 0.9833
494 1.2316
495 1.0535
496 1.1437
497 1.1006
498 1.0251
499 0.9899
500 1.0464
501 1.0687
502 0.9691
503 1.0808
504 1.0411
505 0.9648
506 1.1355
507 1.0444
508 1.1068
509 1.0863
510 1.0744
511 1.0377
512 1.0505
513 1.0858
514 1.1042
515 0.9777
516 1.0832
517 0.9544
518 1.1036
519 0.8589
520 0.9615
521 0.9785
522 1.0738
523 1.0045
524 1.0457
525 0.885
526 0.912
527 0.9424
528 0.9145
529 1.0328
530 0.8169
531 0.9041
532 0.9889
533 1.0043
534 1.0133
535 0.9184
536 0.9438
537 1.0675
538 1.0568
539 1.138
540 1.0635
541 1.0868
542 1.1141
543 1.0035
544 0.9907
545 1.101
546 1.0446
547 1.058
548 1.056
549 1.1057
550 1.1561
551 1.0509
552 1.0731
553 1.0097
554 1.1185
555 1.043
556 1.0638
557 1.1389
558 1.1285
559 1.1473
560 1.1831
561 1.0761
562 1.0156
563 1.071
564 1.1084
565 0.9846
566 1.0751
567 0.9467
568 0.9905
569 1.1205
570 0.9427
571 1.0619
572 0.9811
573 0.9976
574 1.0261
575 1.0368
576 1.1329
577 1.0379
578 1.0843
579 1.1209
580 1.1092
581 1.0469
582 1.0459
583 1.0698
584 1.1121
585 1.1182
586 1.1045
587 1.0782
588 1.0761
589 1.0586
590 1.1335
591 1.0851
592 1.0409
593 1.0007
594 1.1354
595 1.0514
596 0.9981
597 0.9562
598 1.0221
599 0.9827
600 0.9954
601 0.9924
602 0.8867
603 0.9233
604 0.9787
605 0.9928
606 1.0807
607 1.0803
608 0.9666
609 1.0232
610 0.9984
611 1.0557
612 1.0155
613 1.1144
614 1.0474
615 0.9676
616 1.1755
617 1.0833
618 1.044
619 1.0246
620 1.1536
621 1.058
622 1.1495
623 1.1614
624 0.9833
625 1.0398
626 1.041
627 1.045
628 1.0387
629 0.9968
630 1.0027
631 1.0185
632 1.0124
633 0.9786
634 1.0156
635 0.9892
636 1.022
637 1.0745
638 1.0277
639 1.0477
640 1.0544
641 0.9993
642 1.0445
643 1.0603
644 1.0891
645 1.1293
646 1.1047
647 1.1442
648 0.9685
649 0.9381
650 0.9804
651 0.9445
652 1.0059
653 0.9866
654 0.9591
655 1.0035
656 0.9401
657 0.9404
658 0.9776
659 0.9566
660 1.0134
661 0.9325
662 0.977
663 0.8914
664 0.8931
665 0.9826
666 0.982
667 0.9864
668 1.0023
669 0.887
670 0.9352
671 0.9513
672 0.9625
673 1.0318
674 0.8495
675 0.8555
676 0.9226
677 0.9762
678 0.9544
679 1.076
680 1.1125
681 1.1176
682 1.0563
683 1.1028
684 0.9749
685 1.0828
686 1.1553
687 1.1366
688 1.1762
689 1.1659
690 1.1576
691 1.2007
692 1.0943
693 1.1554
694 1.1086
695 1.0702
696 1.0032
697 1.1152
698 1.0613
699 1.0188
700 1.0632
701 1.122
702 1.1389
703 1.2103
704 1.0405
705 1.0007
706 1.0351
707 1.0072
708 1.0409
709 1.0086
710 0.9694
711 0.9662
712 1.0005
713 0.9443
714 0.9404
715 0.9773
716 1.038
717 0.9339
718 1.0119
719 1.0774
720 1.0968
721 1.0802
722 1.0537
723 1.0772
724 1.0476
725 1.1075
726 1.0118
727 1.0827
728 1.1076
729 0.9772
730 1.0123
731 1.1019
732 1.0865
733 1.0002
734 0.9457
735 1.0801
736 1.0832
737 1.0289
738 1.0386
739 1.0981
740 1.0249
741 1.0315
742 1.0135
743 1.0075
744 1.071
745 0.9768
746 1.0335
747 1.0228
748 0.9752
749 0.9351
750 1.0164
751 1.0054
752 1.0077
753 1.0614
754 1.0592
755 1.0556
756 0.9019
757 0.867
758 0.8137
759 0.8086
760 0.8662
761 0.8926
762 0.816
763 0.8
764 0.8793
765 0.885
766 0.9695
767 0.9638
768 0.9574
769 0.9909
770 0.9625
771 1.0848
772 1.0962
773 1.0882
774 1.0844
775 1.1846
776 1.1433
777 1.1623
778 1.0559
779 1.0522
780 1.1243
781 1.0579
782 1.0895
783 1.1029
784 1.0808
785 1.1109
786 1.1143
787 1.0792
788 1.0617
789 1.0779
790 1.1156
791 1.0571
792 1.0959
793 1.0835
794 1.0865
795 1.1044
796 1.1782
797 1.1092
798 1.1588
799 1.1142
800 0.9824
801 1.0658
802 0.9437
803 1.0099
804 1.1806
805 1.1347
806 1.1543
807 1.1483
808 1.1277
809 1.0697
810 1.2023
811 1.2124
812 1.2051
813 1.2199
814 1.194
815 1.0001
816 1.1929
817 1.0186
818 1.1938
819 1.0793
820 1.1861
821 1.0902
822 1.0998
823 1.1062
824 1.1678
825 0.9929
826 1.2808
827 1.1003
828 1.0615
829 1.0858
830 1.1753
831 1.1279
832 1.145
833 1.1181
834 1.2076
835 1.2435
836 1.106
837 1.1425
838 1.2261
839 1.1307
840 1.2441
841 1.1683
842 1.2276
843 1.2056
844 1.2292
845 1.3089
846 1.2991
847 1.2011
848 1.1807
849 1.298
850 1.135
851 1.2188
852 1.1506
853 1.1951
854 1.1151
855 1.1528
856 1.1635
857 1.23
858 1.1715
859 1.055
860 1.1021
861 1.1205
862 1.057
863 1.1465
864 0.9812
865 0.9111
866 0.8347
867 0.881
868 0.9971
869 1.0174
870 1.0694
871 1.0965
872 1.0743
873 1.1205
874 1.06
875 1.1477
876 1.1428
877 1.1834
878 1.1378
879 1.0848
880 1.1496
881 1.1356
882 1.137
883 1.1516
884 1.215
885 1.064
886 1.0907
887 1.1186
888 1.0146
889 1.0857
890 1.0968
891 1.1713
892 1.0495
893 1.0687
894 0.9182
895 0.9586
896 0.9745
897 0.9862
898 0.9389
899 0.9366
900 0.9646
901 0.9697
902 1.0061
903 0.9371
904 1.0477
905 1.0376
906 1.092
907 1.0122
908 1.0165
909 1.0729
910 1.0544
911 1.0614
912 0.9404
913 0.9699
914 0.9063
915 0.9337
916 0.8851
917 0.8687
918 0.8184
919 0.8805
920 1.0028
921 0.9848
922 0.9947
923 0.8952
924 0.8829
925 0.8804
926 0.8933
927 0.8585
928 0.8833
929 0.8025
930 0.8944
931 0.8768
932 0.8224
933 1.0344
934 0.7737
935 0.8441
936 0.7981
937 0.8587
938 0.9269
939 0.8308
940 0.8959
941 0.7665
942 0.8613
943 0.8381
944 0.7888
945 0.924
946 0.8502
947 0.8805
948 0.8808
949 0.9728
950 0.9724
951 1.0097
952 1.014
953 1.0282
954 1.0041
955 1.0515
956 1.0826
957 1.0733
958 1.0405
959 1.0645
960 1.003
961 0.9815
962 1.0937
963 1.0695
964 1.0179
965 1.0843
966 0.9474
967 0.9732
968 0.9513
969 0.9473
970 0.916
971 0.9992
972 1.0037
973 0.9677
974 0.8576
975 0.8231
976 0.9719
977 0.9363
978 1.0057
979 0.9949
980 0.8584
981 0.9333
982 0.9362
983 1.0515
984 1.0007
985 0.9588
986 0.958
987 1.0393
988 0.9231
989 0.9767
990 0.9303
991 0.9644
992 0.9479
993 1.0369
994 0.9951
995 0.9771
996 1.1008
997 1.1169
998 1.0755
999 1.0049
1000 1.0935
1001 1.1951
1002 1.1065
1003 1.1751
1004 1.049
1005 1.1154
1006 1.1117
1007 0.8817
1008 1.0157
1009 1.1076
1010 1.0656
1011 0.9816
1012 1.0087
1013 1.0567
1014 0.9963
1015 1.034
1016 0.9147
1017 0.9657
1018 1.1036
1019 1.1704
1020 1.1166
1021 1.1465
1022 1.0826
1023 1.0165
1024 1.2724
1025 1.2004
1026 1.1333
1027 1.1878
1028 1.1302
1029 1.1596
1030 1.1198
1031 1.0876
1032 1.2058
1033 1.0992
1034 1.1481
1035 1.0496
1036 1.1257
1037 1.1259
1038 1.1073
1039 1.0928
1040 1.0882
1041 1.1433
1042 1.083
1043 1.0841
1044 1.0113
1045 1.1088
1046 1.0264
1047 0.8256
1048 0.9256
1049 1.0127
1050 0.945
1051 0.8231
1052 0.939
1053 0.923
1054 0.8924
1055 1.0122
1056 0.9163
1057 0.9358
1058 0.9306
1059 0.954
1060 0.8321
1061 1.0148
1062 0.902
1063 0.8967
1064 0.9249
1065 0.8183
1066 0.9621
1067 0.8604
1068 0.9353
1069 0.9079
1070 0.7719
1071 0.8822
1072 0.9312
1073 0.8651
1074 0.9852
1075 0.8718
1076 0.9861
1077 0.8692
1078 0.9573
1079 0.7605
1080 0.8806
1081 0.7799
1082 0.87
1083 0.8862
1084 0.8461
1085 0.8263
1086 0.8446
1087 0.746
1088 0.8751
1089 0.8279
1090 0.8522
1091 0.8201
1092 0.8893
1093 0.8877
1094 0.7509
1095 0.8464
1096 0.9267
1097 0.9724
1098 0.9162
1099 0.9385
1100 0.9091
1101 0.906
1102 0.9293
1103 0.8965
1104 0.945
1105 0.9781
1106 0.9788
1107 0.994
1108 0.9947
1109 1.0247
1110 1.0458
1111 1.0302
1112 1.0308
1113 1.0389
1114 1.0213
1115 0.9978
1116 1.0108
1117 0.9786
1118 1.0221
1119 1.0263
1120 1.0627
1121 1.0326
1122 0.9792
1123 0.9555
1124 1.0008
1125 0.9079
1126 0.9589
1127 0.9995
1128 0.9528
1129 1.1309
1130 1.1158
1131 1.1265
1132 1.1751
1133 1.2248
1134 1.1621
1135 1.1552
1136 1.1864
1137 1.1709
1138 1.2667
1139 1.1675
1140 1.1427
1141 1.193
1142 1.1828
1143 1.1622
1144 1.244
1145 1.1894
1146 1.189
1147 1.1974
1148 1.194
1149 1.235
1150 1.0651
1151 0.961
1152 1.0298
1153 1.1178
1154 1.0692
1155 1.147
1156 1.0651
1157 1.1793
1158 1.1467
1159 1.0847
1160 1.1881
1161 1.1567
1162 1.1448
1163 1.0738
1164 1.1089
1165 1.1209
1166 1.0921
1167 1.0136
1168 1.0312
1169 1.0801
1170 1.0452
1171 1.0536
1172 1.0806
1173 0.9653
1174 1.1165
1175 1.0793
1176 1.1359
1177 1.0806
1178 1.0693
1179 0.9594
1180 1.0535
1181 1.0389
1182 1.1267
1183 1.0308
1184 1.0588
1185 1.01
1186 0.9278
1187 1.0031
1188 0.9229
1189 0.9692
1190 1.0157
1191 0.932
1192 0.9152
1193 1.0325
1194 1.1512
1195 1.1098
1196 1.1011
1197 1.1549
1198 1.0671
1199 1.0024
1200 1.0268
1201 1.1111
1202 1.0992
1203 1.0146
1204 0.9316
1205 0.9465
1206 0.9797
1207 0.9949
1208 1.0335
1209 1.1175
1210 1.0897
1211 1.1036
1212 1.0463
1213 1.0487
1214 1.2112
1215 1.128
1216 1.2164
1217 1.0722
1218 1.1804
1219 1.0654
1220 1.0436
1221 1.1402
1222 1.1528
1223 1.1377
1224 1.1533
1225 1.1275
1226 1.146
1227 1.1647
1228 1.0672
1229 1.0924
1230 1.2028
1231 1.169
1232 1.1372
1233 1.1802
1234 1.0716
1235 1.1508
1236 1.0842
1237 1.1756
1238 1.106
1239 1.1335
1240 1.1662
1241 1.0906
1242 1.1608
1243 1.1732
1244 1.2564
1245 1.1633
1246 1.1665
1247 1.1788
1248 1.1681
1249 1.1345
1250 1.1124
1251 1.1504
1252 1.095
1253 1.1364
1254 1.1113
1255 1.126
1256 1.1663
1257 1.2099
1258 1.2017
1259 1.1361
1260 1.1457
1261 1.2191
1262 1.1536
1263 1.1502
1264 1.1403
1265 1.1686
1266 1.1121
1267 1.1107
1268 1.1344
1269 1.179
1270 1.2049
1271 1.1113
1272 1.1299
1273 1.2223
1274 1.1623
1275 1.1122
1276 1.0907
1277 1.151
1278 1.1185
1279 1.1888
1280 1.1591
1281 1.1547
1282 1.1659
1283 1.1575
1284 1.1824
1285 1.1633
1286 1.0887
1287 1.165
1288 1.1374
1289 1.1655
1290 1.0671
1291 1.1116
1292 1.1032
1293 1.0498
1294 1.1215
1295 1.1316
1296 1.1477
1297 1.0829
1298 1.1352
1299 1.0434
1300 1.1627
1301 1.1336
1302 1.1375
1303 1.1552
1304 1.1589
1305 1.1566
1306 1.1159
1307 1.0679
1308 1.1182
1309 1.1082
1310 1.1253
1311 1.0818
1312 1.0246
1313 1.0664
1314 1.0087
1315 1.0638
1316 1.0349
1317 1.04
1318 1.0918
1319 1.093
1320 1.047
1321 1.0623
1322 1.0287
1323 1.0678
1324 1.0332
1325 1.0764
1326 1.0614
1327 1.0387
1328 1.0355
1329 1.0722
1330 1.0572
1331 1.0096
1332 1.0289
1333 1.0268
1334 1.0354
1335 1.1679
1336 1.1495
1337 1.1476
1338 1.1498
1339 1.195
1340 1.1542
1341 1.1021
1342 1.1799
1343 1.1574
1344 1.072
1345 1.116
1346 1.0909
1347 1.0832
1348 1.0703
1349 1.1687
1350 1.1567
1351 1.1229
1352 1.0922
1353 1.1239
1354 1.2054
1355 1.1804
1356 1.113
1357 1.1654
1358 1.1444
1359 1.1005
1360 1.0576
1361 1.076
1362 1.0628
1363 1.1261
1364 0.9819
1365 1.0122
1366 1.0444
1367 1.0699
1368 1.0094
1369 0.9753
1370 1.0255
1371 0.9568
1372 0.9785
1373 1.0288
1374 0.8936
1375 1.0091
1376 0.9945
1377 1.0113
1378 0.9876
1379 0.9827
1380 1.1134
1381 1.1003
1382 1.03
1383 1.0068
1384 1.0212
1385 1.149
1386 0.9714
1387 0.9731
1388 0.9942
1389 1.0077
1390 0.9758
1391 0.9299
1392 0.9315
1393 1.024
1394 0.9552
1395 1.0223
1396 1.1883
1397 1.106
1398 1.0847
1399 1.1081
1400 1.1005
1401 1.0701
1402 1.0428
1403 0.975
1404 1.0292
1405 1.0716
1406 0.8798
1407 0.9276
1408 1.0551
1409 1.1259
1410 0.9355
1411 1.042
1412 1.0492
1413 0.9189
1414 1.0751
1415 1.0648
1416 0.8873
1417 1.0977
1418 0.956
1419 0.8591
1420 0.9666
1421 0.9798
1422 0.9421
1423 1.0306
1424 0.9539
1425 1.0015
1426 1.0015
1427 1.0181
1428 1.0958
1429 1.0274
1430 0.9133
1431 1.0002
1432 1.0752
1433 0.8979
1434 0.8585
1435 0.863
1436 1.1132
1437 0.9885
1438 0.9712
1439 1.1119
1440 1.0723
1441 1.0522
1442 1.0789
1443 1.2067
1444 1.1362
1445 1.1422
1446 1.1741
1447 1.089
1448 1.1092
1449 1.1912
1450 1.1333
1451 1.0719
1452 1.1221
1453 1.21
1454 1.0439
1455 1.2184
1456 1.2374
1457 1.0771
1458 0.978
1459 1.1082
1460 1.0363
1461 1.1266
1462 0.9075
1463 0.8361
1464 0.9708
1465 0.9601
1466 0.8898
1467 0.8793
1468 0.9161
1469 1.0035
1470 0.9985
1471 1.0134
1472 0.9647
1473 0.9745
1474 0.9845
1475 1.0511
1476 1.0448
1477 1.1475
1478 1.1809
1479 1.0383
1480 1.0932
1481 1.166
1482 0.9481
1483 0.8774
1484 0.8953
1485 0.8877
1486 1.0005
1487 1.018
1488 1.1728
1489 1.1594
1490 1.2338
1491 1.1443
1492 1.2479
1493 0.9763
1494 1.1488
1495 1.1575
1496 1.1723
1497 1.184
1498 1.1343
1499 1.0551
1500 1.1278
1501 0.9601
1502 0.8821
1503 1.0295
1504 1.0096
1505 1.0723
1506 1.0199
1507 1.0999
1508 1.0431
1509 1.0066
1510 1.0299
1511 0.9756
1512 0.8985
1513 0.9644
1514 0.9407
1515 0.9828
1516 0.9158
1517 1.0261
1518 1.0342
1519 1.0652
1520 1.0035
1521 1.0232
1522 1.1062
1523 1.1066
1524 1.1487
1525 0.9779
1526 0.9594
1527 1.0514
1528 0.9787
1529 1.0848
1530 0.9124
1531 1.0264
1532 1.1269
1533 0.9548
1534 0.9294
1535 1.0094
1536 0.9777
1537 1.0605
1538 0.992
1539 1.059
1540 1.0914
1541 0.9515
1542 0.9386
1543 0.957
1544 1.089
1545 1.0261
1546 0.9761
1547 0.7943
1548 0.9937
1549 0.9311
1550 1.0121
1551 0.9583
1552 1.007
1553 1.0378
1554 0.9365
1555 0.9463
1556 1.0228
1557 1.0154
1558 1.0029
1559 1.0761
1560 1.029
1561 1.0521
1562 1.0276
1563 1.0763
1564 1.078
1565 1.0358
1566 1.0647
1567 1.0939
1568 1.046
1569 1.0537
1570 1.0895
1571 1.0448
1572 0.9782
1573 0.8645
1574 0.941
1575 1.018
1576 1.0679
1577 0.9782
1578 0.9806
1579 1.0352
1580 0.9922
1581 0.9995
1582 1.0107
1583 0.9762
1584 1.0095
1585 1.0943
1586 1.1441
1587 1.0203
1588 0.9163
1589 0.9855
1590 0.8844
1591 0.9049
1592 0.9099
1593 0.7829
1594 0.853
1595 0.9107
1596 1.0367
1597 0.7939
1598 0.8362
1599 0.9414
1600 0.8187
1601 0.9939
1602 0.9574
1603 0.9184
1604 0.8935
1605 0.8102
1606 0.7045
1607 0.8332
1608 0.8243
1609 0.8818
1610 0.9168
1611 0.9189
1612 0.9103
1613 0.9748
1614 0.9815
1615 0.8552
1616 0.9954
1617 1.021
1618 0.9401
1619 0.9922
1620 1.0013
1621 1.0416
1622 0.9728
1623 1.0114
1624 1.0028
1625 1.0163
1626 1.0753
1627 1.1299
1628 1.0784
1629 1.1088
1630 1.0215
1631 1.2001
1632 1.1894
1633 1.1381
1634 1.1
1635 1.0725
1636 1.0834
1637 1.162
1638 1.1213
1639 1.1176
1640 1.1026
1641 1.154
1642 1.1779
1643 1.1746
1644 1.0278
1645 1.0302
1646 0.9431
1647 0.9517
1648 1.095
1649 0.9697
1650 0.9765
1651 1.0509
1652 1.0639
1653 1.0704
1654 0.9675
1655 1.0772
1656 1.1329
1657 1.067
1658 1.0409
1659 1.1125
1660 1.1263
1661 1.0662
1662 1.0946
1663 1.0917
1664 1.1683
1665 1.0932
1666 1.1679
1667 1.1356
1668 1.0947
1669 1.1748
1670 1.1511
1671 1.1679
1672 1.1133
1673 1.1455
1674 1.1242
1675 1.102
1676 1.0991
1677 1.1277
1678 1.0068
1679 1.0135
1680 0.9223
1681 1.0047
1682 0.9492
1683 0.804
1684 0.9912
1685 1.0305
1686 0.9446
1687 0.9374
1688 1.063
1689 0.9926
1690 1.0387
1691 1.0316
1692 1.0467
1693 1.0675
1694 1.0228
1695 1.086
1696 1.1096
1697 1.0611
1698 1.0525
1699 1.1917
1700 1.1098
1701 1.1311
1702 1.0862
1703 1.1348
1704 1.1757
1705 1.1023
1706 1.1475
1707 1.1053
1708 1.1465
1709 1.1469
1710 1.1363
1711 1.1186
1712 1.1317
1713 1.1552
1714 1.1895
1715 1.1048
1716 1.0619
1717 1.1331
1718 1.1412
1719 1.043
1720 1.0227
1721 1.0199
1722 1.1189
1723 1.1701
1724 0.9766
1725 1.0991
1726 1.0602
1727 0.9435
1728 1.0002
1729 1.0993
1730 0.9928
1731 1.0935
1732 1.1052
1733 1.035
1734 1.1674
1735 1.0884
1736 1.0613
1737 1.0826
1738 1.1563
1739 1.1004
1740 1.1304
1741 1.1374
1742 1.0671
1743 1.1342
1744 1.0665
1745 1.0822
1746 1.0614
1747 1.1348
1748 1.0939
1749 1.0867
1750 1.0346
1751 1.0488
1752 1.0748
1753 1.0864
1754 0.994
1755 1.0354
1756 1.1008
1757 1.1077
1758 1.0085
1759 1.0491
1760 0.9898
1761 0.8666
1762 1.0775
1763 0.9606
1764 0.9122
1765 0.9875
1766 1.1052
1767 1.1568
1768 1.0857
1769 1.1503
1770 0.9951
1771 1.0868
1772 1.0043
1773 1.1931
1774 1.0227
1775 1.1268
1776 1.0204
1777 1.0449
1778 1.0894
1779 1.0701
1780 1.201
1781 1.1322
1782 1.1655
1783 1.0825
1784 1.1632
1785 1.0795
1786 1.0893
1787 1.0444
1788 1.1029
1789 1.0388
1790 1.0746
1791 1.067
1792 1.0629
1793 1.0818
1794 1.0866
1795 1.1761
1796 1.118
1797 1.1875
1798 1.1908
1799 1.2186
1800 1.233
1801 1.1456
1802 1.1507
1803 1.1432
1804 1.0961
1805 1.1892
1806 1.1108
1807 1.1265
1808 1.1528
1809 1.1459
1810 1.0957
1811 1.1615
1812 1.0379
1813 0.9582
1814 1.0453
1815 1.0025
1816 1.0764
1817 0.9958
1818 0.8433
1819 1.0112
1820 1.0026
1821 0.992
1822 1.0003
1823 1.0471
1824 0.9946
1825 1.0475
1826 0.8952
1827 1.0846
1828 1.0922
1829 1.1185
1830 0.9726
1831 1.0025
1832 1.0049
1833 1.1128
1834 1.0106
1835 1.1032
1836 1.014
1837 1.0418
1838 0.9708
1839 1.0172
1840 0.9814
1841 0.9339
1842 1.0122
1843 0.8607
1844 0.9626
1845 1.0133
1846 1.0561
1847 0.9695
1848 1.0017
1849 0.9941
1850 0.9054
1851 0.9849
1852 1.0383
1853 0.9676
1854 0.9676
1855 1.1138
1856 1.1444
1857 1.1512
1858 1.0712
1859 1.0742
1860 1.1222
1861 1.1374
1862 1.0399
1863 0.8985
1864 0.9597
1865 1.0017
1866 0.8962
1867 0.8971
1868 0.8641
1869 0.8845
1870 1.0066
1871 0.9645
1872 1.0767
1873 1.1156
1874 1.0948
1875 1.1164
1876 1.1099
1877 1.0782
1878 1.0321
1879 1.0362
1880 1.0075
1881 1.1278
1882 1.1349
1883 1.1709
1884 1.1274
1885 1.1862
1886 1.2235
1887 1.1529
1888 1.0073
1889 1.0175
1890 1.0039
1891 1.1083
1892 1.0445
1893 1.0915
1894 0.9266
1895 0.9611
1896 1.1274
1897 1.1642
1898 1.078
1899 1.1049
1900 1.0035
1901 1.1063
1902 1.1419
1903 1.1811
1904 1.1267
1905 1.2228
1906 1.1631
1907 1.2607
1908 1.2333
1909 1.1117
1910 1.0884
1911 1.0989
1912 1.1658
1913 1.0691
1914 1.0503
1915 1.1556
1916 1.1844
1917 1.0942
1918 1.1671
1919 1.1388
1920 1.105
1921 1.0904
1922 1.0408
1923 1.0812
1924 1.053
1925 0.9854
1926 1.0744
1927 0.992
1928 1.0624
1929 1.0969
1930 1.1084
1931 1.0773
1932 1.0959
1933 1.2045
1934 1.1221
1935 1.0834
1936 1.1137
1937 1.0651
1938 1.0906
1939 1.1613
1940 1.1103
1941 1.0712
1942 1.0196
1943 1.0642
1944 1.1187
1945 1.046
1946 1.1552
1947 1.1785
1948 1.1128
1949 1.0503
1950 1.1064
1951 1.1001
1952 1.0153
1953 1.0298
1954 1.0204
1955 1.1259
1956 1.1383
1957 1.0909
1958 1.1522
1959 1.1184
1960 1.1607
1961 1.0317
1962 1.038
1963 1.1039
1964 1.0711
1965 0.9771
1966 1.0128
1967 1.0928
1968 1.0088
1969 1.1522
1970 1.0886
1971 1.1728
1972 1.0462
1973 1.1144
1974 1.0063
1975 0.9594
1976 1.1228
1977 1.0305
1978 1.0648
1979 1.1645
1980 1.0627
1981 0.9542
1982 1.0595
1983 1.0133
1984 1.0471
1985 0.969
1986 1.1485
1987 1.0192
1988 1.0599
1989 1.1159
1990 1.0894
1991 1.0319
1992 1.0161
1993 0.9314
1994 1.0144
1995 0.8513
1996 0.9894
1997 0.9847
1998 1.0023
1999 0.9731
2000 1.0699
2001 1.0017
2002 1.0755
2003 1.0013
2004 0.9425
2005 1.0143
2006 0.9938
2007 1.059
2008 1.0232
2009 1.129
2010 1.0626
2011 1.1943
2012 1.0168
2013 1.0797
2014 1.0867
2015 1.0011
2016 1.1101
2017 0.9768
2018 0.9251
2019 1.0298
2020 0.9338
2021 0.9342
2022 0.7616
2023 0.8902
2024 0.8851
2025 0.9321
2026 0.8843
2027 1.0948
2028 1.0185
2029 0.895
2030 0.9645
2031 0.8777
2032 1.0324
2033 0.9503
2034 1.1046
2035 1.1057
2036 1.1397
2037 1.0719
2038 1.0464
2039 1.1203
2040 1.0691
2041 1.0583
2042 1.0652
2043 1.0474
2044 1.1363
2045 1.0578
2046 0.9533
2047 0.963
2048 0.9502
2049 1.0141
2050 1.0828
2051 0.9071
2052 0.9372
2053 0.9708
2054 0.9262
2055 0.871
2056 0.8652
2057 0.8366
2058 0.8443
2059 0.8911
2060 0.8613
2061 0.9101
2062 0.8651
2063 0.9167
2064 0.9018
2065 0.862
2066 0.9192
2067 0.8752
2068 0.9197
2069 0.9431
2070 0.7109
2071 0.8171
2072 0.7346
2073 0.9223
2074 0.8333
2075 0.77
2076 0.8303
2077 0.7494
2078 0.7177
2079 0.9319
2080 0.868
2081 0.9006
2082 0.77
2083 0.828
2084 0.9059
2085 0.8371
2086 0.8427
2087 0.8895
2088 0.9158
2089 0.8718
2090 0.7867
2091 0.8788
2092 0.9916
2093 0.8567
2094 0.8932
2095 0.7693
2096 0.9082
2097 0.9552
2098 1.019
2099 1.0703
2100 0.8663
2101 1.0147
2102 0.994
2103 1.0129
2104 1.0112
2105 1.0094
2106 0.9813
2107 0.939
2108 0.942
2109 0.9685
2110 0.9948
2111 0.7589
2112 1.119
2113 1.056
2114 1.1467
2115 0.9715
2116 0.9104
2117 0.9387
2118 0.9494
2119 0.9319
2120 0.8594
2121 0.8467
2122 0.8758
2123 0.8985
2124 0.9022
2125 0.8921
2126 0.8836
2127 0.8682
2128 0.9289
2129 0.9162
2130 0.7711
2131 0.9686
2132 0.841
2133 0.8549
2134 0.8767
2135 1.0053
2136 1.0376
2137 0.9413
2138 1.0061
2139 0.961
2140 0.9388
2141 0.8972
2142 1.0671
2143 0.8981
2144 1.0623
2145 0.9065
2146 1.0976
2147 1.0359
2148 1.1481
2149 1.1335
2150 1.0841
2151 1.2715
2152 1.199
2153 1.215
2154 1.2297
2155 1.2583
2156 1.1565
2157 1.1452
2158 1.2182
2159 1.1336
2160 1.2677
2161 1.1906
2162 1.2035
2163 1.2242
2164 1.2172
2165 1.2639
2166 1.2287
2167 1.1947
2168 1.2141
2169 1.2513
2170 1.1861
2171 1.1909
2172 1.2433
2173 1.2653
2174 1.1986
2175 1.1779
2176 1.1289
2177 1.1982
2178 1.329
2179 1.1956
2180 1.1664
2181 1.1954
2182 1.2118
2183 1.1741
2184 1.1929
2185 1.1492
2186 1.158
2187 1.1277
2188 1.0927
2189 1.0543
2190 1.117
2191 1.155
2192 0.9883
2193 0.9656
2194 1.0489
2195 0.9895
2196 0.9346
2197 0.8535
2198 0.7979
2199 0.8917
2200 0.8576
2201 0.9233
2202 0.9585
2203 0.7992
2204 0.8224
2205 0.9178
2206 0.8155
2207 0.844
2208 1.0396
2209 1.0559
2210 1.0008
2211 0.8973
2212 1.0357
2213 0.9137
2214 1.0783
2215 1.0596
2216 0.9656
2217 1.073
2218 1.1145
2219 1.0472
2220 1.1298
2221 1.0304
2222 1.0336
2223 1.1151
2224 1.0725
2225 1.1609
2226 1.0899
2227 1.1417
2228 1.1304
2229 1.048
2230 0.9858
2231 1.0018
2232 1.0211
2233 1.0598
2234 1.0884
2235 1.0704
2236 1.1052
2237 1.1258
2238 1.1344
2239 1.0722
2240 1.1031
2241 1.0608
2242 1.0778
2243 1.0863
2244 1.0906
2245 1.1358
2246 1.1285
2247 1.0812
2248 1.1213
2249 1.1339
2250 1.0628
2251 1.0625
2252 1.1609
2253 1.0262
2254 1.1351
2255 1.1068
2256 1.0471
2257 1.113
2258 1.0796
2259 1.0787
2260 1.0318
2261 1.0751
2262 1.141
2263 1.0688
2264 1.1322
2265 1.0474
2266 1.1115
2267 1.1679
2268 1.0877
2269 1.1104
2270 1.0822
2271 1.0481
2272 1.0231
2273 1.035
2274 1.0255
2275 1.0348
2276 1.0339
2277 1.0388
2278 0.9981
2279 1.0077
2280 1.0309
2281 1.0747
2282 0.9893
2283 1.0092
2284 0.9643
2285 1.0304
2286 1.0049
2287 1.0359
2288 1.0265
2289 1.0253
2290 0.9865
2291 0.9285
2292 0.9441
2293 0.8505
2294 0.9026
2295 0.9954
2296 0.9658
2297 0.8462
2298 0.9179
2299 0.9026
2300 0.9453
2301 1.0372
2302 0.9711
2303 0.9413
2304 0.9063
2305 0.9866
2306 1.002
2307 0.9994
2308 1.035
2309 0.931
2310 1.016
2311 0.9481
2312 0.8736
2313 0.9718
2314 1.0072
2315 1.0015
2316 0.9547
2317 1.0141
2318 1.0129
2319 1.1137
2320 1.0217
2321 0.9861
2322 0.9613
2323 1.0967
2324 0.9947
2325 0.9852
2326 1.1028
2327 1.1581
2328 1.102
2329 1.1923
2330 1.1934
2331 1.1638
2332 1.278
2333 1.2491
2334 1.2101
2335 1.2298
2336 1.2675
2337 1.2784
2338 1.2085
2339 1.2854
2340 1.2936
2341 1.1744
2342 1.2794
2343 1.1954
2344 1.1908
2345 1.1989
2346 1.2455
2347 1.2239
2348 1.2765
2349 1.1266
2350 1.2259
2351 1.1499
2352 1.1747
2353 1.2658
2354 1.2406
2355 1.2271
2356 1.1243
2357 1.0834
2358 1.026
2359 1.1403
2360 1.1818
2361 1.1318
2362 1.0549
2363 1.0709
2364 1.1497
2365 1.1196
2366 1.1592
2367 1.0891
2368 1.1242
2369 1.0318
2370 1.2414
2371 1.0855
2372 1.0933
2373 1.175
2374 1.1711
2375 1.23
2376 1.2663
2377 1.1535
2378 1.1461
2379 1.2376
2380 1.2014
2381 1.2775
2382 1.2239
2383 1.2922
2384 1.1318
2385 1.2265
2386 1.1937
2387 1.2023
2388 1.2759
2389 1.0311
2390 1.2703
2391 1.1347
2392 1.0134
2393 1.0012
2394 1.0525
2395 1.0336
2396 1.1694
2397 1.0777
2398 1.104
2399 0.9845
2400 1.0608
2401 1.1466
2402 0.9247
2403 0.9593
2404 1.0495
2405 1.0056
2406 0.9569
2407 1.0381
2408 1.0414
2409 0.9588
2410 1.0087
2411 0.9521
2412 0.9217
2413 0.9446
2414 0.9615
2415 0.9795
2416 0.9386
2417 0.9815
2418 1.0279
2419 1.0276
2420 1.0837
2421 0.9095
2422 0.9279
2423 0.8716
2424 1.0438
2425 0.8968
2426 0.955
2427 0.9125
2428 0.911
2429 0.9136
2430 0.9368
2431 0.837
2432 0.7621
2433 0.6701
2434 0.7391
2435 0.745
2436 0.7006
2437 0.7567
2438 0.8032
2439 0.8438
2440 0.7678
2441 0.8703
2442 1.0204
2443 0.9232
2444 0.9329
2445 0.8925
2446 0.8842
2447 0.9164
2448 0.8664
2449 1.0607
2450 0.9049
2451 1.1667
2452 1.1545
2453 1.0635
2454 1.0629
2455 1.0412
2456 1.1154
2457 1.0892
2458 1.026
2459 1.1764
2460 1.1958
2461 1.0882
2462 1.1394
2463 1.0968
2464 1.0789
2465 1.1436
2466 1.1171
2467 1.136
2468 1.0598
2469 1.1141
2470 1.0847
2471 1.0575
2472 1.1634
2473 1.1062
2474 1.0775
2475 1.0262
2476 1.1546
2477 1.0715
2478 1.0662
2479 0.9991
2480 1.0879
2481 1.1391
2482 1.1094
2483 1.1257
2484 1.1364
2485 1.1258
2486 1.1002
2487 1.1515
2488 1.1314
2489 1.0143
2490 1.0022
2491 1.0739
2492 1.0511
2493 1.0592
2494 1.0279
2495 1.025
2496 1.0922
2497 1.0372
2498 1.0919
2499 1.1027
2500 1.1395
2501 1.1176
2502 1.0752
2503 1.0579
2504 1.1547
2505 1.2182
2506 1.2257
2507 1.0488
2508 1.1853
2509 1.0967
2510 1.0478
2511 1.0994
2512 1.1079
2513 1.0986
2514 1.122
2515 1.1101
2516 1.09
2517 1.0715
2518 1.0011
2519 1.0015
2520 1.0148
2521 0.9805
2522 0.9073
2523 0.7509
2524 0.8798
2525 0.8458
2526 0.8045
2527 0.8925
2528 0.8777
2529 0.8445
2530 0.8438
2531 0.8039
2532 0.9639
2533 0.9887
2534 0.8121
2535 0.9781
2536 0.8954
2537 0.9938
2538 0.8599
2539 0.9122
2540 0.8821
2541 0.8539
2542 0.888
2543 0.9822
2544 0.8611
2545 0.8653
2546 0.9349
2547 0.8819
2548 0.8811
2549 0.9306
2550 0.9336
2551 0.9209
2552 0.882
2553 0.9116
2554 0.8975
2555 0.8348
2556 0.9313
2557 0.8385
2558 0.7573
2559 0.8128
2560 0.9399
2561 0.9535
2562 0.9176
2563 0.9081
2564 0.8957
2565 0.9182
2566 0.9344
2567 0.8857
2568 0.8888
2569 0.9073
2570 1.0247
2571 1.1146
2572 1.0114
2573 1.0776
2574 1.2227
2575 1.2072
2576 1.1053
2577 1.0315
2578 1.0001
2579 1.1005
2580 1.0038
2581 1.0754
2582 1.0629
2583 1.0747
2584 0.9518
2585 0.8673
2586 0.9405
2587 0.9466
2588 0.9838
2589 0.882
2590 0.891
2591 0.9713
2592 0.8319
2593 0.9534
2594 0.878
2595 0.8966
2596 0.9475
2597 0.9592
2598 0.8861
2599 0.877
2600 0.952
2601 0.8202
2602 0.808
2603 0.8439
2604 0.8997
2605 0.8953
2606 0.8898
2607 0.8637
2608 0.9812
2609 0.8843
2610 0.9364
2611 1.0183
2612 1.0665
2613 1.0106
2614 0.9793
2615 0.9616
2616 0.97
2617 0.9884
2618 1.0344
2619 0.906
2620 0.9721
2621 1.0279
2622 0.948
2623 1.0388
2624 1.0593
2625 0.9523
2626 0.9281
2627 0.9773
2628 0.9116
2629 0.9917
2630 1.0027
2631 1.0085
2632 1.0273
2633 0.9762
2634 1.0295
2635 1.0449
2636 1.0966
2637 0.9784
2638 1.0716
2639 1.0375
2640 1.0866
2641 1.0441
2642 1.0309
2643 1.0067
2644 0.9981
2645 0.9078
2646 1.0038
2647 0.9487
2648 0.8766
2649 1.0154
2650 0.9766
2651 0.9242
2652 0.9941
2653 0.9889
2654 0.9576
2655 0.9719
2656 0.9979
2657 1.0017
2658 1.006
2659 1.0102
2660 0.9739
2661 0.9858
2662 0.9725
2663 0.9581
2664 1.1095
2665 1.0751
2666 0.8666
2667 1.0331
2668 1.0534
2669 1.0165
2670 1.0225
2671 1.0218
2672 1.159
2673 1.065
2674 1.1368
2675 1.1577
2676 1.0873
2677 1.1723
2678 1.2349
2679 1.135
2680 1.1576
2681 1.0873
2682 1.1261
2683 1.0913
2684 1.0573
2685 1.0097
2686 1.0385
2687 1.0005
2688 0.9453
2689 0.9449
2690 1.0528
2691 0.9202
2692 0.926
2693 0.9505
2694 1.0058
2695 0.8752
2696 0.9414
2697 0.8896
2698 0.9495
2699 0.871
2700 0.8819
2701 0.9438
2702 0.9213
2703 0.8436
2704 0.9167
2705 0.8658
2706 0.9357
2707 0.9037
2708 1.0388
2709 0.9614
2710 0.9828
2711 1.057
2712 1.0104
2713 1.0687
2714 1.0837
2715 1.0209
2716 0.9496
2717 1.0008
2718 0.9874
2719 1.0645
2720 0.9569
2721 1.0379
2722 1.0195
2723 0.9363
2724 1.1188
2725 1.0928
2726 0.9314
2727 0.9212
2728 0.994
2729 1.0015
2730 1.0939
2731 1.0575
2732 1.0135
2733 0.9533
2734 0.911
2735 0.9495
2736 0.946
2737 0.9475
2738 0.9493
2739 0.9298
2740 0.9345
2741 0.9024
2742 0.9965
2743 0.8678
2744 0.9109
2745 0.9607
2746 0.9815
2747 0.884
2748 0.908
2749 0.9312
2750 0.9597
2751 0.9789
2752 0.9351
2753 0.9021
2754 0.9422
2755 0.9982
2756 0.9687
2757 0.7963
2758 0.8633
2759 0.949
2760 0.995
2761 0.9553
2762 1.0185
2763 1.0967
2764 1.0871
2765 1.0431
2766 1.0009
2767 0.9789
2768 0.9505
2769 0.9683
2770 0.9261
2771 0.9933
2772 0.9289
2773 0.8369
2774 0.9338
2775 0.8079
2776 0.8491
2777 0.8434
2778 0.8255
2779 0.7864
2780 0.9464
2781 0.8401
2782 0.9081
2783 0.9457
2784 0.7797
2785 0.9634
2786 0.943
2787 1.0064
2788 1.0066
2789 0.9264
2790 0.8351
2791 1.0286
2792 0.977
2793 1.1532
2794 1.1121
2795 1.1253
2796 1.0822
2797 0.9935
2798 1.0575
2799 1.0412
2800 0.969
2801 0.9764
2802 0.9782
2803 0.9917
2804 1.0041
2805 1.0609
2806 0.9749
2807 0.9852
2808 1.0453
2809 1.0059
2810 0.8409
2811 0.8166
2812 0.9868
2813 0.937
2814 0.8661
2815 0.7585
2816 0.7544
2817 0.8509
2818 0.8854
2819 0.9574
2820 0.939
2821 0.9555
2822 0.9239
2823 0.9085
2824 0.9445
2825 0.8783
2826 0.8832
2827 0.9753
2828 0.8631
2829 1.0464
2830 1.0683
2831 0.981
2832 0.9719
2833 0.8729
2834 0.8429
2835 0.9232
2836 0.8859
2837 0.8293
2838 0.8927
2839 0.8242
2840 0.8639
2841 0.9065
2842 1.0232
2843 0.9634
2844 0.934
2845 1.0117
2846 0.9917
2847 0.9549
2848 0.9999
2849 0.9955
2850 0.941
2851 0.8399
2852 0.8361
2853 0.8445
2854 0.8266
2855 0.8901
2856 0.8538
2857 0.8447
2858 0.8078
2859 0.7604
2860 0.8412
2861 0.8612
2862 0.7381
2863 0.7548
2864 0.8117
2865 0.8176
2866 0.7279
2867 0.8673
2868 0.8799
2869 0.8013
2870 0.7817
2871 0.6835
2872 0.6594
2873 0.5751
2874 0.6199
2875 0.671
2876 0.7851
2877 0.8917
2878 0.6492
2879 0.6607
2880 0.7493
2881 0.8608
2882 0.9026
2883 0.6276
2884 0.7955
2885 0.7767
2886 0.7793
2887 0.898
2888 0.8363
2889 0.8338
2890 0.8259
2891 0.7649
2892 0.9219
2893 0.9656
2894 0.9505
2895 0.9059
2896 0.802
2897 0.7271
2898 0.8849
2899 0.9418
2900 0.9196
2901 1.0558
2902 1.0002
2903 1.036
2904 1.0414
2905 1.0909
2906 1.0009
2907 0.9718
2908 1.0229
2909 1.0427
2910 1.0388
2911 1.0879
2912 0.8927
2913 0.8893
2914 1.0236
2915 0.9946
2916 1.0497
2917 0.9897
2918 1.0208
2919 1.0714
2920 1.0637
2921 1.0114
2922 0.9731
2923 1.0752
2924 0.9901
2925 1.0672
2926 1.0273
2927 1.0161
2928 0.9644
2929 1.0612
2930 0.9885
2931 1.1064
2932 1.0644
2933 1.0046
2934 1.0461
2935 0.9964
2936 0.8465
2937 0.9675
2938 0.9202
2939 0.8285
2940 0.8549
2941 0.8137
2942 0.9858
2943 0.9674
2944 0.8965
2945 1.0908
2946 0.974
2947 1.0489
2948 1.0277
2949 1.0601
2950 1.0539
2951 1.0363
2952 1.0371
2953 1.027
2954 1.1067
2955 1.1242
2956 0.99
2957 1.045
2958 1.1273
2959 1.1205
2960 1.1862
2961 1.2182
2962 1.1624
2963 1.2141
2964 1.1565
2965 1.117
2966 1.0873
2967 0.9444
2968 1.0961
2969 0.9493
2970 1.0747
2971 0.9989
2972 1.0639
2973 0.9792
2974 0.924
2975 1.025
2976 0.9693
2977 0.9525
2978 1.0268
2979 1.0232
2980 0.9121
2981 0.9341
2982 0.9856
2983 1.0282
2984 0.9756
2985 0.9114
2986 0.956
2987 0.9392
2988 0.9445
2989 0.9154
2990 1.0096
2991 0.8167
2992 0.8729
2993 1.0247
2994 0.9582
2995 0.9856
2996 0.9671
2997 0.9696
2998 0.996
2999 1.1052
3000 1.0995
3001 0.9002
3002 0.8521
3003 0.9695
3004 1.0407
3005 1.0074
3006 0.8963
3007 0.841
3008 0.8176
3009 0.8329
3010 0.9823
3011 0.878
3012 0.9782
3013 1.0406
3014 0.8103
3015 0.9141
3016 0.9434
3017 0.8958
3018 0.9337
3019 0.9649
3020 0.8498
3021 0.9997
3022 1.0596
3023 1.0348
3024 1.0495
3025 1.0286
3026 0.9772
3027 1.0144
3028 0.9355
3029 1.0993
3030 1.0991
3031 0.9683
3032 1.1314
3033 1.0609
3034 1.0818
3035 1.007
3036 1.117
3037 1.1062
3038 1.0907
3039 0.9909
3040 0.966
3041 1.0876
3042 1.0317
3043 1.0613
3044 0.9818
3045 1.0502
3046 1.1301
3047 1.0239
3048 0.9948
3049 1.0025
3050 0.9632
3051 0.9888
3052 0.9959
3053 1.0996
3054 1.0457
3055 1.0092
3056 1.0348
3057 1.0681
3058 1.0769
3059 0.9316
3060 0.9653
3061 1.1037
3062 1.0293
3063 1.0799
3064 1.0772
3065 1.143
3066 1.0368
3067 1.1932
3068 1.126
3069 1.0569
3070 1.0176
3071 1.1731
3072 1.1939
3073 1.1113
3074 0.9864
3075 1.0389
3076 0.8758
3077 1.0704
3078 1.0249
3079 1.0919
3080 1.0074
3081 1.1069
3082 1.1338
3083 0.9853
3084 0.9977
3085 1.0518
3086 1.071
3087 1.108
3088 1.1004
3089 1.1588
3090 1.1263
3091 1.0182
3092 1.1253
3093 1.1005
3094 1.1108
3095 1.126
3096 1.1179
3097 1.0393
3098 1.1678
3099 1.1848
3100 1.094
3101 1.141
3102 1.1248
3103 1.2067
3104 1.2197
3105 1.2152
3106 1.1539
3107 1.1623
3108 1.1521
3109 1.1849
3110 1.1993
3111 1.2157
3112 1.0696
3113 1.0736
3114 1.2883
3115 1.1444
3116 1.1769
3117 1.1859
3118 1.096
3119 1.1846
3120 1.102
3121 1.0966
3122 1.0764
3123 1.1233
3124 1.0091
3125 1.0454
3126 1.0315
3127 1.0882
3128 0.9795
3129 0.9983
3130 0.9771
3131 0.9769
3132 1.0468
3133 1.1163
3134 1.1377
3135 1.0247
3136 0.9649
3137 1.1871
3138 1.0666
3139 1.085
3140 1.1139
3141 1.0221
3142 1.094
3143 0.7934
3144 1.0957
3145 1.1834
3146 1.0614
3147 1.0781
3148 1.1164
3149 1.1064
3150 1.0522
3151 1.0078
3152 1.0195
3153 1.0466
3154 0.9965
3155 0.9767
3156 1.0372
3157 1.0699
3158 1.0592
3159 1.0786
3160 1.1174
3161 1.1113
3162 1.1289
3163 1.1259
3164 1.1176
3165 1.101
3166 1.0712
3167 1.1286
3168 1.0762
3169 1.0555
3170 1.0098
3171 1.0835
3172 0.9635
3173 0.9139
3174 0.9872
3175 0.9821
3176 0.8416
3177 0.9221
3178 0.8499
3179 0.9018
3180 0.8276
3181 0.7733
3182 0.766
3183 0.7858
3184 0.7539
3185 0.8202
3186 0.8943
3187 0.7633
3188 0.8044
3189 0.8071
3190 0.7011
3191 0.877
3192 0.8081
3193 0.8897
3194 0.7834
3195 0.8056
3196 0.952
3197 0.899
3198 0.984
3199 0.91
3200 0.8927
3201 0.8477
3202 0.8152
3203 0.7407
3204 0.8693
3205 0.8819
3206 0.8012
3207 0.8236
3208 0.8272
3209 0.834
3210 0.8123
3211 0.7959
3212 0.7958
3213 0.872
3214 0.8908
3215 0.8935
3216 0.8263
3217 0.7946
3218 0.7785
3219 0.8635
3220 0.8561
3221 0.7322
3222 0.7778
3223 0.751
3224 0.8141
3225 0.8377
3226 0.7558
3227 0.8256
3228 0.9727
3229 0.9815
3230 0.8362
3231 0.9343
3232 1.0777
3233 0.9657
3234 1.0057
3235 1.005
3236 0.9632
3237 1.0114
3238 1.0336
3239 1.0569
3240 0.9187
3241 1.0816
3242 0.9922
3243 0.891
3244 1.0632
3245 1.0035
3246 1.0596
3247 1.007
3248 0.9067
3249 0.9717
3250 1.0096
3251 1.0379
3252 1.0665
3253 1.0232
3254 0.9562
3255 0.9839
3256 0.9084
3257 0.9303
3258 0.8808
3259 0.937
3260 0.9901
3261 0.984
3262 0.9716
3263 1.0139
3264 0.9239
3265 0.952
3266 0.9477
3267 0.9665
3268 0.9871
3269 0.9374
3270 0.9659
3271 0.8228
3272 0.8419
3273 0.8703
3274 0.7815
3275 0.9008
3276 0.917
3277 0.8236
3278 0.9679
3279 0.755
3280 0.722
3281 0.8176
3282 0.8516
3283 0.7698
3284 0.8408
3285 0.8297
3286 0.8512
3287 0.9193
3288 1.0072
3289 0.9595
3290 0.991
3291 0.9265
3292 1.0352
3293 0.9718
3294 1.0361
3295 0.9868
3296 1.0567
3297 1.1103
3298 1.148
3299 1.058
3300 1.2178
3301 1.1877
3302 1.112
3303 1.168
3304 1.0759
3305 1.0647
3306 1.0368
3307 1.1335
3308 1.0386
3309 1.124
3310 1.0821
3311 1.1544
3312 1.1137
3313 1.0489
3314 1.1248
3315 1.0781
3316 1.0691
3317 1.1133
3318 1.0645
3319 1.0165
3320 1.0334
3321 1.0064
3322 1.1341
3323 1.112
3324 1.1107
3325 1.0393
3326 1.0469
3327 1.0806
3328 0.9725
3329 1.1247
3330 0.9778
3331 1.0244
3332 1.0262
3333 1.0969
3334 1.0609
3335 1.0501
3336 1.1189
3337 1.121
3338 1.1246
3339 1.1734
3340 1.1092
3341 1.2168
3342 1.0775
3343 1.2106
3344 1.1202
3345 1.1266
3346 1.214
3347 1.1892
3348 1.2142
3349 1.2139
3350 1.2333
3351 1.194
3352 1.1816
3353 1.2672
3354 1.1045
3355 1.0772
3356 1.1505
3357 1.1105
3358 1.1384
3359 1.1395
3360 1.0807
3361 1.095
3362 1.1341
3363 1.1073
3364 1.1231
3365 1.0873
3366 1.0184
3367 1.1393
3368 1.0804
3369 1.0505
3370 1.0724
3371 1.0185
3372 1.1411
3373 1.0929
3374 1.0959
3375 1.0796
3376 0.933
3377 0.9487
3378 0.8783
3379 1.0405
3380 1.1138
3381 1.0205
3382 0.9343
3383 0.8833
3384 1.0888
3385 1.0435
3386 1.0266
3387 0.978
3388 0.9476
3389 1.0487
3390 0.9642
3391 1.0025
3392 0.9929
3393 0.9621
3394 1.0447
3395 1.2182
3396 1.1617
3397 1.052
3398 1.0643
3399 1.0146
3400 1.06
3401 1.1883
3402 1.0926
3403 1.0872
3404 1.079
3405 0.9416
3406 1.0168
3407 0.9512
3408 1.0197
3409 0.9417
3410 0.9722
3411 0.9404
3412 0.9489
3413 1.0393
3414 0.8648
3415 0.9277
3416 0.9484
3417 1.0256
3418 0.992
3419 1.0102
3420 1.013
3421 0.9248
3422 0.9252
3423 0.9381
3424 1.0226
3425 1.0087
3426 0.9986
3427 1.0287
3428 1.0118
3429 1.0284
3430 0.9734
3431 0.9932
3432 1.0391
3433 0.8878
3434 0.9818
3435 1.1046
3436 0.9648
3437 1.0101
3438 1.0423
3439 1.057
3440 1.099
3441 1.0235
3442 0.9382
3443 1.0636
3444 1.0549
3445 0.9581
3446 1.1029
3447 1.1264
3448 1.0989
3449 1.0696
3450 1.0571
3451 1.0661
3452 1.1107
3453 0.9468
3454 1.0282
3455 0.9656
3456 0.9366
3457 0.9985
3458 0.9729
3459 1.1068
3460 1.0725
3461 1.0939
3462 1.1168
3463 1.0582
3464 1.1242
3465 1.0936
3466 1.0709
3467 1.1243
3468 1.0695
3469 1.1209
3470 1.1025
3471 1.1386
3472 1.0885
3473 1.183
3474 1.0931
3475 1.1044
3476 1.0292
3477 1.1638
3478 1.1245
3479 1.1013
3480 1.0071
3481 1.0043
3482 1.0454
3483 1.0997
3484 1.1553
3485 1.2048
3486 1.1457
3487 1.1435
3488 1.1606
3489 1.136
3490 1.1146
3491 1.1424
3492 1.1354
3493 1.0867
3494 1.0904
3495 0.9797
3496 1.1071
3497 1.1264
3498 1.07
3499 1.1703
3500 1.1108
3501 1.0734
3502 1.1088
3503 1.0532
3504 1.0807
3505 1.1216
3506 1.0965
3507 1.0667
3508 0.992
3509 0.9989
3510 0.9918
3511 1.1318
3512 1.1246
3513 1.075
3514 1.1293
3515 0.9715
3516 1.1278
3517 1.0379
3518 1.1328
3519 1.1218
3520 1.0352
3521 1.0226
3522 1.1965
3523 1.109
3524 1.1783
3525 1.0296
3526 1.0397
3527 1.1115
3528 0.9875
3529 1.0135
3530 1.1169
3531 0.9358
3532 1.0116
3533 0.9423
3534 1.0278
3535 1.1405
3536 1.085
3537 1.0677
3538 0.9758
3539 1.0474
3540 1.0365
3541 1.0763
3542 1.0894
3543 1.0204
3544 1.0359
3545 1.0415
3546 0.9736
3547 1.0488
3548 1.0441
3549 1.0294
3550 1.0175
3551 0.9868
3552 0.918
3553 0.9652
3554 0.9053
3555 0.9762
3556 0.8985
3557 0.8937
3558 0.9065
3559 0.8569
3560 0.8547
3561 0.8696
3562 0.8885
3563 0.9036
3564 0.9807
3565 0.9675
3566 0.9948
3567 0.9776
3568 0.9543
3569 1.0651
3570 1.0105
3571 1.0238
3572 1.06
3573 0.9846
3574 1.0116
3575 1.0436
3576 0.8384
3577 0.8398
3578 0.9385
3579 0.8497
3580 0.9294
3581 0.9686
3582 0.9068
3583 0.9861
3584 0.9664
3585 0.9368
3586 1.0899
3587 1.038
3588 1.0236
3589 0.9369
3590 0.9656
3591 0.9847
3592 0.9588
3593 0.8719
3594 1.0332
3595 0.9477
3596 0.9598
3597 0.7868
3598 0.8826
3599 0.9523
3600 0.9397
3601 0.9402
3602 0.9109
3603 0.9345
3604 0.9076
3605 0.9488
3606 0.9264
3607 0.9458
3608 0.8853
3609 0.9201
3610 0.887
3611 0.8951
3612 0.9099
3613 0.9295
3614 0.8531
3615 0.9295
3616 1.0379
3617 0.8381
3618 0.9182
3619 0.8274
3620 0.8484
3621 0.9174
3622 0.8547
3623 0.9094
3624 0.9913
3625 0.9025
3626 1.0956
3627 1.0375
3628 1.0889
3629 0.9254
3630 0.9536
3631 0.965
3632 0.9771
3633 1.0157
3634 1.0114
3635 1.0128
3636 0.9225
3637 0.9001
3638 0.9136
3639 1.0098
3640 1.0082
3641 1.0072
3642 1.0104
3643 0.934
3644 0.8952
3645 0.9564
3646 0.9333
3647 0.9881
3648 1.0377
3649 0.9647
3650 1.1303
3651 1.0797
3652 0.9758
3653 1.1271
3654 1.0668
3655 0.9789
3656 1.0012
3657 1.0387
3658 0.9408
3659 1.0069
3660 0.9941
3661 1.0673
3662 1.1024
3663 1.0835
3664 1.094
3665 1.1534
3666 1.0811
3667 1.0645
3668 0.9825
3669 0.9136
3670 1.0123
3671 0.9901
3672 0.9301
3673 0.9294
3674 1.0232
3675 0.8847
3676 0.9336
3677 0.9714
3678 0.9506
3679 1.043
3680 1.0637
3681 1.0142
3682 1.1278
3683 0.9871
3684 1.0515
3685 1.0072
3686 1.0474
3687 1.107
3688 1.0301
3689 1.0057
3690 0.8929
3691 0.9791
3692 0.8659
3693 0.8533
3694 1.0508
3695 1.0303
3696 0.9013
3697 0.983
3698 0.9551
3699 0.9692
3700 0.9645
3701 1.0978
3702 1.0223
3703 0.982
3704 1.1245
3705 0.9267
3706 1.0024
3707 0.9982
3708 1.0421
3709 0.9012
3710 0.9894
3711 0.9671
3712 0.9642
3713 0.9258
3714 0.8875
3715 0.9976
3716 0.8698
3717 0.9153
3718 0.8177
3719 0.903
3720 0.8936
3721 0.9558
3722 0.9136
3723 0.915
3724 0.9269
3725 0.9479
3726 0.7228
3727 0.7851
3728 0.838
3729 0.8243
3730 0.9059
3731 0.9245
3732 1.0003
3733 0.9843
3734 0.8946
3735 0.899
3736 0.851
3737 0.8355
3738 0.9741
3739 1.0009
3740 0.8964
3741 0.9553
3742 1.0126
3743 1.0658
3744 0.9716
3745 0.9058
3746 1.0111
3747 0.986
3748 1.0613
3749 0.9724
3750 0.932
3751 1.0182
3752 0.9486
3753 0.9811
3754 1.0186
3755 0.9736
3756 0.8582
3757 0.9724
3758 1.1506
3759 1.0481
3760 0.8977
3761 0.9381
3762 1.0038
3763 0.89
3764 1.0411
3765 0.9023
3766 0.9484
3767 1.1109
3768 0.9775
3769 1.0954
3770 0.965
3771 1.0225
3772 0.986
3773 1.0499
3774 0.9602
3775 0.8943
3776 1.0395
3777 1.0389
3778 0.9829
3779 1.0499
3780 0.9966
3781 0.9869
3782 1.0314
3783 1.1551
3784 1.0391
3785 1.0451
3786 1.0862
3787 1.0585
3788 1.0681
3789 1.0143
3790 1.1737
3791 0.9827
3792 1.1329
3793 1.055
3794 1.1286
3795 1.1929
3796 1.0668
3797 1.1519
3798 1.0947
3799 1.0264
3800 1.1906
3801 1.1836
3802 1.1434
3803 1.1707
3804 1.2157
3805 1.2618
3806 1.2344
3807 1.2084
3808 1.1081
3809 1.14
3810 1.1922
3811 1.254
3812 1.2871
3813 1.1643
3814 1.2577
3815 1.2164
3816 1.1267
3817 1.1261
3818 1.0996
3819 1.1938
3820 1.1068
3821 1.1837
3822 1.0633
3823 1.1685
3824 1.1105
3825 1.092
3826 1.1755
3827 1.1624
3828 1.2339
3829 1.0737
3830 1.1472
3831 1.1121
3832 1.129
3833 1.2
3834 1.1157
3835 1.1741
3836 1.093
3837 1.1758
3838 1.1549
3839 1.0907
3840 1.2311
3841 1.2213
3842 1.2524
3843 1.1434
3844 1.1374
3845 0.9962
3846 0.9767
3847 1.0749
3848 1.1522
3849 1.1123
3850 1.092
3851 1.0621
3852 1.1038
3853 1.0831
3854 0.9209
3855 1
3856 1.0554
3857 1.0012
3858 1.212
3859 1.1307
3860 1.048
3861 1.1214
3862 1.1128
3863 0.9692
3864 0.9221
3865 0.8783
3866 0.9058
3867 1.031
3868 0.882
3869 1.0402
3870 1.0292
3871 1.0002
3872 0.926
3873 0.923
3874 1.0566
3875 1.0199
3876 0.8855
3877 0.9984
3878 0.9773
3879 0.939
3880 0.9932
3881 0.9366
3882 1.0004
3883 1.0146
3884 0.8699
3885 0.9831
3886 0.9205
3887 0.8855
3888 0.9397
3889 0.9159
3890 0.9132
3891 0.9027
3892 0.8994
3893 0.8776
3894 0.8683
3895 0.7637
3896 0.9521
3897 0.9453
3898 0.865
3899 0.8398
3900 0.8505
3901 0.8321
3902 0.9831
3903 1.0706
3904 0.9668
3905 0.9921
3906 1.0086
3907 1.082
3908 1.0426
3909 0.9876
3910 0.8673
3911 0.8898
3912 0.9633
3913 0.862
3914 1.0018
3915 0.8603
3916 0.8768
3917 0.8235
3918 0.9098
3919 0.9563
3920 0.8737
3921 0.8962
3922 0.9788
3923 1.0251
3924 0.9978
3925 0.9092
3926 0.897
3927 1.0068
3928 1.0528
3929 1.0056
3930 0.9147
3931 1.1042
3932 1.0102
3933 0.9799
3934 1.0061
3935 0.9744
3936 0.9867
3937 0.9791
3938 1.0016
3939 0.9446
3940 0.9678
3941 0.9549
3942 0.8792
3943 1.038
3944 0.7975
3945 0.8352
3946 0.8145
3947 0.928
3948 0.8906
3949 0.8852
3950 0.7652
3951 0.9562
3952 0.9382
3953 0.7586
3954 0.8193
3955 0.9751
3956 0.9131
3957 0.972
3958 0.8178
3959 0.8468
3960 0.8153
3961 0.7967
3962 0.8961
3963 0.9125
3964 0.9652
3965 0.93
3966 0.8844
3967 0.7858
3968 0.894
3969 0.6633
3970 0.8655
3971 0.9902
3972 1.0096
3973 0.9067
3974 1.0255
3975 0.9744
3976 1.017
3977 0.9216
3978 0.9555
3979 1.0636
3980 1.1349
3981 1.0786
3982 0.9747
3983 0.9191
3984 0.9252
3985 1.1783
3986 1.1451
3987 1.0122
3988 0.7791
3989 0.8761
3990 0.9973
3991 0.9524
3992 0.9159
3993 0.9434
3994 0.9908
3995 1.0228
3996 0.9802
3997 0.9162
3998 0.9627
3999 0.9385
4000 0.967
&
